[core]
backend=rdp-backend.so
require-input=false
idle-time=0
modules=systemd-notify.so
activate-by-default=false

[rdp]
tls-key=/etc/xdg/weston/server.key
tls-cert=/etc/xdg/weston/server.crt
# change with/height for demo
width=1080
height=1920
# transform not working in weston10
#transform=rotate-90
